* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    font-family: helvetica;
}

header {
    background-color: #095c5c;
    height: 200px;
    background-image: url(img/1420.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 1600px;
    flex-grow: 0;
    flex-shrink: 1;
}

nav {
    color: #ffffff;
    background-color: #00053d;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    max-width: 1600px;
    height: 70px;
}

.menu-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.menu-item {
    list-style: none;
}

.menu-link {
    font-size: 22px;
    position: relative;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    z-index: 2;
    padding: 0 10px;
    font-weight: bold;
}

.menu-link::after, 
.menu-link::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 0%;
    opacity: 0.5;
    z-index: -1;
}

.menu-link::before {
    bottom: -22px;
    right: 0%;
}

.menu-link::after {
    left: 0%;
    top: -22px;
}

 .menu-link:hover {
    color: #0c4299;
}

.menu-link:hover::after,
.menu-link:hover::before {
    height: 280%;
    transition: 2s all;
}

section {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1600px;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-between;
    min-height: 250px;
}

#bottom-section {
    height: 250px;
    flex-grow: 0;
}

.left-panel {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #8b27e3;
    flex-basis: 250px;
    margin: 5px;
    color: #ffffff;
}

main {
    display: flex;
    justify-content: center;
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 1;
}

article {
    background-color: #00ffff;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 5px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 1600px;
    flex-grow: 0;
    flex-shrink: 1;
    min-height: 100px;
    background-color: #003145;
    color: #ffffff;
}

.block {
    background-color: #bbbbbb;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 20px 40px;
    flex-basis: 40px;
}

@media (max-width:768px) {
    section {
        flex-direction: column;
    }

    .left-panel {
        flex-basis: 75px;
    }

    footer {
        flex-direction: column;
    }
}

@media (max-width:480px) {
    header {
        background-image: url(img/320.jpg);
    }
}

@media (max-width:767px) and (min-width:480px) {
    header {
        background-image: url(img/480.jpg);
    }
}

@media (max-width:1023px) and (min-width:768px) {
    header {
        background-image: url(img/768.jpg);
    }
}

@media (max-width:1419px) and (min-width:1024px) {
    header {
        background-image: url(img/1024.jpg);
    }
}